@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;800&display=swap');

@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.25s) {
    box-shadow: inset 0 0 0 $width $color;
    color: $color;
    transition: color $duration $duration/3;
    position: relative;

    &::before,
    &::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: '';
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;

        #{$vertical}: 0;
        #{$horizontal}: 0;
    }

    &::before {
        $h-side: if($horizontal =='left', 'right', 'left');

        border-#{$vertical}-width: $width;
        border-#{$h-side}-width: $width;
    }

    &::after {
        $v-side: if($vertical =='top', 'bottom', 'top');

        border-#{$v-side}-width: $width;
        border-#{$horizontal}-width: $width;
    }

    &:hover {
        color: $hover;

        &::before,
        &::after {
            border-color: $hover;
            transition: border-color 0s, width $duration, height $duration;
            width: 100%;
            height: 100%;
        }

        &::before {
            transition-delay: 0s, 0s, $duration;
        }

        &::after {
            transition-delay: 0s, $duration, 0s;
        }
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    font-family: 'Manrope', sans-serif;
    cursor: default;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .inner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px 30px;
        width: 100%;
        max-width: 1440px;

        .home-wrapper {
            margin-top: 100px;
            position: relative;
            padding: 0 150px;

            .title {
                font-size: 60px;
                font-weight: 200;
                max-width: 700px;
                width: 100%;
            }

            .vertical-col {
                position: absolute;
                top: 50px;
                left: -30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 70px;

                .letter {
                    font-weight: 800;
                    font-size: 18px;
                }

                .nominee {
                    transform: rotate(-90deg);
                    font-size: 15px;
                }
            }
        }

        .reel-wrapper {
            background-image: url('../images/hands.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 150px 0;
            display: flex;
            justify-content: center;

            .video-player {
                transform: rotate(-7deg);

                &.active {
                    transform: rotate(0deg) !important;
                }
            }
        }

        .links {
            display: flex;
            gap: 40px;
            margin-top: 50px;

            .draw-border {
                @include btn-border-drawing(#58afd1, #ffe593, 4px, bottom, right);
                padding: 15px 40px;
            }

            //=== Button styling, semi-ignore
            .links a {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font: 700 1.2rem 'Roboto Slab', sans-serif;
                letter-spacing: 0.05rem;

                &:focus {
                    outline: 2px dotted #55d7dc;
                }
            }
        }
    }

    .work-together {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 30px;
        background: linear-gradient(#000, rgba(14, 14, 14, 0.91));

        .inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1440px;
        }

        .logos {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 40px;

            div {
                justify-self: center;
            }

            img {
                width: 100%;
                max-width: 100px;
            }
        }
    }
}